<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgaNicer</class>
 <widget class="QMainWindow" name="OrgaNicer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrgaNicer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>310</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>0</y>
      <width>21</width>
      <height>311</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPutzplan">
    <property name="title">
     <string>Putzplan</string>
    </property>
    <addaction name="actionAufgaben"/>
    <addaction name="action_bersicht"/>
   </widget>
   <widget class="QMenu" name="menuBenutzer">
    <property name="title">
     <string>Benutzer</string>
    </property>
    <addaction name="actionPaul"/>
    <addaction name="actionMarlon"/>
    <addaction name="actionMarcel"/>
   </widget>
   <addaction name="menuPutzplan"/>
   <addaction name="menuBenutzer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPaul">
   <property name="text">
    <string>Paul</string>
   </property>
  </action>
  <action name="actionMarlon">
   <property name="text">
    <string>Marlon</string>
   </property>
  </action>
  <action name="actionMarcel">
   <property name="text">
    <string>Marcel</string>
   </property>
  </action>
  <action name="action_bersicht">
   <property name="text">
    <string>Übersicht</string>
   </property>
  </action>
  <action name="actionAufgaben">
   <property name="text">
    <string>Aufgaben</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
