<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgaNicer</class>
 <widget class="QMainWindow" name="OrgaNicer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrgaNicer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCalendarWidget QToolButton{

height:60px;
width:150px;
color:white;
font-size:20px;
icon-size:56px,56px;
background-color:black;

}

QCalendarWidget QWidget{
alternate-background-color:rgb(128,128,128);

}

QCalendarWidget QAbstractItemView:enabled {

font-size:18px;
color:rgb(180,180,180);
background-color:black;
selection-background-color:rgb(64,64,64);
selection-color:rgb(0,255,0);
}</string>
    </property>
   </widget>
   <widget class="QListWidget" name="AListe">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>reset Datei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPutzplan">
    <property name="title">
     <string>Putzplan</string>
    </property>
    <addaction name="actionAufgaben"/>
    <addaction name="action_bersicht"/>
   </widget>
   <widget class="QMenu" name="menuBenutzer">
    <property name="title">
     <string>Benutzer</string>
    </property>
    <addaction name="actionPaul"/>
    <addaction name="actionMarlon"/>
    <addaction name="actionMarcel"/>
   </widget>
   <addaction name="menuPutzplan"/>
   <addaction name="menuBenutzer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPaul">
   <property name="text">
    <string>Paul</string>
   </property>
  </action>
  <action name="actionMarlon">
   <property name="text">
    <string>Marlon</string>
   </property>
  </action>
  <action name="actionMarcel">
   <property name="text">
    <string>Marcel</string>
   </property>
  </action>
  <action name="action_bersicht">
   <property name="text">
    <string>Übersicht</string>
   </property>
  </action>
  <action name="actionAufgaben">
   <property name="text">
    <string>Aufgaben</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
