<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgaNicer</class>
 <widget class="QMainWindow" name="OrgaNicer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrgaNicer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>880</width>
     <height>0</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>688</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="styleSheet">
        <string notr="true">QCalendarWidget QToolButton{

height:60px;
width:150px;
color:black;
font-size:20px;
icon-size:56px,56px;
background-color:rgb(85, 85, 255);

}

QCalendarWidget QWidget{
alternate-background-color:rgb(128,128,128);

}

QCalendarWidget QAbstractItemView:enabled {

font-size:18px;
color:rgb(180,180,180);
background-color:black;
selection-background-color:rgb(64,64,64);
selection-color:rgb(0,255,0);
}</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>reset Datei</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Löschen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>To Do's</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="AListe">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QListWidget {
    background-color: rgb(171, 171, 171);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Erledigt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="Erledigt"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPaul">
   <property name="text">
    <string>Paul</string>
   </property>
  </action>
  <action name="actionMarlon">
   <property name="text">
    <string>Marlon</string>
   </property>
  </action>
  <action name="actionMarcel">
   <property name="text">
    <string>Marcel</string>
   </property>
  </action>
  <action name="action_bersicht">
   <property name="text">
    <string>Übersicht</string>
   </property>
  </action>
  <action name="actionAufgaben">
   <property name="text">
    <string>Aufgaben</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
